[supervisord]
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:php-apple-availability]
process_name    = php-apple-availability
autostart       = true
autorestart     = false
directory       = /app
command         = /bin/watch -n 30 "php index.php"
startsecs       = 0
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes=0

[program:postfix]
process_name    = master
autostart       = true
autorestart     = false
directory       = /etc/postfix
command         = /usr/sbin/postfix -c /etc/postfix start
startsecs       = 0